
ct01.png
size: 814,586
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 9
  size: 89, 145
  orig: 99, 145
  offset: 5, 0
  index: -1
2
  rotate: false
  xy: 385, 27
  size: 95, 130
  orig: 99, 145
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 286, 13
  size: 97, 141
  orig: 99, 145
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 185, 10
  size: 99, 144
  orig: 99, 145
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 9
  size: 90, 145
  orig: 99, 145
  offset: 4, 0
  index: -1
body1
  rotate: false
  xy: 665, 304
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 665, 232
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
duye
  rotate: false
  xy: 664, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 727, 380
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
feizhao
  rotate: true
  xy: 574, 203
  size: 182, 88
  orig: 194, 88
  offset: 0, 0
  index: -1
fenlu
  rotate: false
  xy: 450, 4
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 665, 468
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
huangya
  rotate: true
  xy: 330, 536
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ldabi
  rotate: true
  xy: 667, 8
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
ldatui
  rotate: true
  xy: 539, 3
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
rdayui
  rotate: true
  xy: 539, 3
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lemeimao1
  rotate: false
  xy: 286, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ljiao
  rotate: true
  xy: 623, 163
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lmeimao2
  rotate: false
  xy: 303, 2
  size: 15, 9
  orig: 16, 9
  offset: 1, 0
  index: -1
lshou
  rotate: true
  xy: 604, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lxiaotui
  rotate: false
  xy: 330, 387
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
lxioabi
  rotate: false
  xy: 330, 503
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
lyanzhu1
  rotate: true
  xy: 185, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nitu1
  rotate: false
  xy: 722, 169
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
nitu2
  rotate: false
  xy: 574, 160
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
nitu3
  rotate: false
  xy: 723, 264
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 665, 172
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rdabi
  rotate: false
  xy: 785, 539
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
remeimao2
  rotate: false
  xy: 359, 411
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
rjia2
  rotate: false
  xy: 359, 424
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
rjiao
  rotate: true
  xy: 644, 163
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
rmeimao1
  rotate: false
  xy: 320, 3
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 385, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
rxiaotui
  rotate: true
  xy: 714, 9
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
rxioabi
  rotate: true
  xy: 330, 468
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ryanzhu1
  rotate: false
  xy: 194, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 686, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
venom
  rotate: false
  xy: 385, 387
  size: 260, 197
  orig: 260, 197
  offset: 0, 0
  index: -1
venom000
  rotate: false
  xy: 330, 159
  size: 242, 226
  orig: 242, 226
  offset: 0, 0
  index: -1
venom001
  rotate: false
  xy: 647, 388
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 639, 7
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yanqiu1
  rotate: true
  xy: 785, 489
  size: 48, 20
  orig: 48, 28
  offset: 0, 0
  index: -1
yg02
  rotate: false
  xy: 2, 156
  size: 326, 428
  orig: 326, 428
  offset: 0, 0
  index: -1
yg03
  rotate: true
  xy: 482, 36
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
yugang
  rotate: false
  xy: 543, 38
  size: 260, 119
  orig: 260, 119
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 428, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 359, 387
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
