
Coloured.png
size: 85,75
format: RGBA8888
filter: Linear,Linear
repeat: none
green
  rotate: false
  xy: 67, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
greenb
  rotate: true
  xy: 21, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
greenb0
  rotate: false
  xy: 25, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pink
  rotate: true
  xy: 67, 34
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
reda
  rotate: true
  xy: 2, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
redb
  rotate: false
  xy: 2, 15
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
redb0
  rotate: true
  xy: 2, 43
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
yellow
  rotate: true
  xy: 40, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
yellow0
  rotate: false
  xy: 40, 30
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
