
maintainer.png
size: 279,78
format: RGBA8888
filter: Linear,Linear
repeat: none
biiz
  rotate: true
  xy: 222, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 20
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 189, 40
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
huiz
  rotate: true
  xy: 163, 37
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
kuzi0
  rotate: true
  xy: 134, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
lkuzi1
  rotate: true
  xy: 241, 14
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lmeimai2
  rotate: true
  xy: 47, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
lmeimao1
  rotate: false
  xy: 134, 27
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lmeimao3
  rotate: false
  xy: 198, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
lxiaotui
  rotate: true
  xy: 144, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
rxiaotui
  rotate: true
  xy: 144, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lyanzhu
  rotate: true
  xy: 210, 5
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lyanzhu2
  rotate: true
  xy: 216, 5
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 216, 5
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lzuoshangbi
  rotate: true
  xy: 52, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ryoushangbi
  rotate: true
  xy: 52, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lzuoshou
  rotate: true
  xy: 82, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ryoushou
  rotate: true
  xy: 82, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
lzuoxiaobi
  rotate: true
  xy: 116, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ryouxiaobi
  rotate: true
  xy: 116, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
maizi
  rotate: true
  xy: 2, 11
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
qipao
  rotate: true
  xy: 222, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
rkuzi2
  rotate: true
  xy: 198, 12
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
rmeimao1
  rotate: false
  xy: 41, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
rmeimao2
  rotate: false
  xy: 182, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
rmeimao3
  rotate: false
  xy: 31, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ryanzhu
  rotate: false
  xy: 134, 22
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 86, 22
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 182, 7
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 251, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuiba1
  rotate: true
  xy: 265, 24
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 237, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zuiba3
  rotate: true
  xy: 103, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
